
server.port=80

flag=false


spring.datasource.url=jdbc:mysql://localhost:3306/miniboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 打印出 sql 语句
spring.jpa.show-sql=true
# 每次重新启动项目都会重新创新表结构，会导致数据丢失
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# 创建的表的 ENGINE 为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.yangzj.miniboot.domain.dao=debug